# Google Maps API 키
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDH8db3PpyrrArqVdfHPMxCkagLH4U9raI

# Google Map ID (Advanced Markers 사용을 위해 필요)
REACT_APP_MAP_ID=b4a95831991f48f9423b0d8e

# WebSocket 서버 URL
REACT_APP_WS_URL=ws://localhost:8080

# 환경
NODE_ENV=development
